{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Sfdfsdf32e32!#@!fsdaf@djdallknd3r2524rq#R2rr4545432rADf",
    "ExpiryMinutes": 60,
    "Issuer": "PurchasingSystemAPI",
    "Audience": "PurchasingSystemClients"
  }
}
